{
    "name": "dmitry/music",
    "description": "music cloud",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
    	"nikic/fast-route": "^2.0@dev"
    },
    "autoload": {
       "psr-4": {
           "Dmitry\\Music\\": "src/"
       }
    }
}
